html {
    /* For footer support */
    position: relative;
    min-height: 100vh;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Roboto", sans-serif;
    font-size: large;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: radial-gradient(circle, #ffffff, #b8b8b8);
}

#title{
    margin-top: auto;
    font-size: 36px;
    margin: 25px;
    margin-top: 15vh;
}

#container{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

#controls{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    align-items: center;   
}

#color-picker {
    appearance: none;
    background-color: transparent;
    padding: 0;
    border: none;
    width: 64px;
    height: 64px;
    cursor: pointer;
}

#color-picker:focus {
    outline: none;
}

#color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}

#color-picker::-webkit-color-swatch {
    border-radius: 100%;
    border-top-left-radius: 0;
    transform: rotate(45deg);
    border: none;
}

.btn{
    border: 1px solid #000;
    box-shadow: 1px 1px 12px 1px;
    border-radius: 8px;
    font-size: 12px;
    margin: 16px 0px;
    padding: 8px 20px;
    cursor: pointer;
}

#clear-grid {
    margin: 0;
    align-items: end;
    padding: 8px 50px;
}

#grid{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 2px;
    width: 400px; /* Adjust based on your preference */
    height: 400px;
    box-sizing: content-box;
    border: 1px solid rgba(0, 0, 0, 20%);
}

.grid-square{
    background-color: #ccc;
    width: 100%;
    height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    text-shadow: none;
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 0.5px;
}
footer a {
    color: #ff7300;
    text-decoration: none;
}